# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_APP_ID=your_telegram_app_id_here
TELEGRAM_API_HASH=your_telegram_api_hash_here
TELEGRAM_SERVER_URL=http://telegram-bot-api:8081
WEBHOOK_URL=http://telegram-server
BOT_CHAT_ID=your_bot_chat_id_here

# Server Configuration
PORT=8443

# Redis Configuration (for Bull Queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# Download Configuration
GENERAL_FOLDER=telegram
MOVIES_FOLDER=Movies
SHOWS_FOLDER=Shows
MEDIA_SERVER_FOLDER_PATH=/path/to/your/media/server/folder

USE_VIDEO_CLASSIFIER=TRUE

TMDB_API_TOKEN=your_tmdb_api_token_here